spring.application.name=metamapa
server.port=8082

auth.service.url=http://56.126.5.148:8080
colecciones.service.url=http://56.126.5.148:8080
graphql.service.url=http://localhost:8080/graphql

server.error.whitelabel.enabled=false
#logging.level.root=DEBUG

# Límites de carga
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

dd.logs.injection=true
dd.service=frontend_metamapa
dd.env=dev
