spring.application.name=metamapa
app.base-url=http://localhost:8080
proxy.base-url=https://api-ddsi.disilab.ar/public/api
tiempo.algoritmo=0 0 3 * * *
limite.dias.edicion=7
hecho.estado.por.defecto=PENDIENTE
